<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_quantity"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#704646"

        />
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="+"
        android:textSize="20sp"
        android:textColor="#704646"
        android:onClick="incrementValue"

        />
    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="0"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#704646"
        android:gravity="center"
        />
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="-"
        android:textSize="20sp"
        android:textColor="#704646"
        android:onClick="deceremntValue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_total"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="#704646"
        />
    <EditText
        android:id="@+id/price_edit_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#704646"
        android:inputType="number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_per_unit"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="#704646"
        />
    <TextView
        android:id="@+id/price_per_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textSize="30sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#704646"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textColor="#704646"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn"
            android:onClick="navigate"

            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Report"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textColor="#704646"
            android:layout_gravity="center_horizontal"
            android:id="@+id/report"
            android:onClick="showReport"

            />

    </LinearLayout>


</LinearLayout>